.card-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  max-width: 700px;
  margin: auto;
  /* padding: 1.5rem; */
}

@media (min-width: 450px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
  }
}
